#5이상 9이하의 홀수를 입력받아 다이아몬드 형태의 별을 출력하는 프로그램을 작성하시오.


for x in range(1, 7 * 2, 2):
        print((" " * ( (7 * 2 - 1 - x) // 2 )) + ("*" * x))

for y in range(7 * 2-3, 0, -2):
    print((" " * ( (7 * 2 - 1 - y) // 2 )) + "*" * y)
